{
  "name": "Leraar",
  "short_name": "Leraar",
  "description": "Jouw persoonlijke Nederlands-leraar: van A2 naar B2.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#FAF6F1",
  "theme_color": "#E8590C",
  "icons": [
    { "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
